; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA @ ^1.8.13
	https://github.com/iddi/oocsi-esp.git
	arduino-libraries/ArduinoHttpClient @ ^0.4.0
	haimoz/SoftFilters@^0.1.0
monitor_speed = 115200

[env:atmega]
platform = atmelavr
board = megaADK
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/iddi/oocsi-esp.git
	haimoz/SoftFilters@^0.1.0

[env:teensy]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	https://github.com/iddi/oocsi-esp.git
	haimoz/SoftFilters@^0.1.0

[env:mhet esp]
framework = arduino
board = mhetesp32devkit
platform = espressif32
lib_deps = 
	https://github.com/iddi/oocsi-esp.git
	haimoz/SoftFilters@^0.1.0
